local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- --- è¨­å®šå¤‰æ•° ---
local SpeedEnabled, SpeedValue = false, 16
local JumpEnabled, JumpValue = false, 50
local InfiniteJumpEnabled = false
local AutoClickEnabled = false
local ClickCPS = 10 
local ClickType = "Left"

-- ãƒãƒ£ãƒƒãƒˆé€£æŠ•ç”¨
local SpamWord, SpamCount, SpamSpeed = "", 20, 0.2
local IsSpamming = false

-- è¦–ç‚¹ç”¨
local FOVEnabled = false
local FOVValue = 70

local Players = game:GetService("Players")
local LP = Players.LocalPlayer
local RunService = game:GetService("RunService")
local VU = game:GetService("VirtualUser")
local UIS = game:GetService("UserInputService")
local TextChatService = game:GetService("TextChatService")
local Camera = workspace.CurrentCamera

-- ã‚¿ãƒ¼ã‚²ãƒƒãƒˆå¤‰æ•°
local TrollTarget, SpyTarget = nil, nil
local Trolling, TrollMode, TrollDistance = false, "Front", 3

-- ãƒ†ãƒ¬ãƒãƒ¼ãƒˆç”¨å¤‰æ•°
local TeleportTarget = nil
local TPNameInput = ""

local Window = Rayfield:CreateWindow({
   Name = "ã‚†ã‚‰HUB | æœ€çµ‚å®Œæˆç‰ˆ",
   LoadingTitle = "YURA SYSTEM V10",
   LoadingSubtitle = "by ã‚†ã‚‰",
   KeySystem = true, 
   KeySettings = {
      Title = "èªè¨¼ã‚·ã‚¹ãƒ†ãƒ ",
      Key = {"Yura pass"}
   }
})

-- --- ã€åˆ¶ä½œè€…ã‚¿ãƒ–ã€‘ ---
local CreditsTab = Window:CreateTab("åˆ¶ä½œè€…", 4483362458)
CreditsTab:CreateSection("ðŸ‘¤ ã‚¯ãƒ¬ã‚¸ãƒƒãƒˆ")
CreditsTab:CreateLabel("åˆ¶ä½œè€…: ã‚†ã‚‰")
CreditsTab:CreateButton({
    Name = "Discord ã‚µãƒ¼ãƒãƒ¼ã«å‚åŠ  (ãƒªãƒ³ã‚¯ã‚’ã‚³ãƒ”ãƒ¼)",
    Callback = function()
        setclipboard("https://discord.gg/MgtJwumY7c")
        Rayfield:Notify({Title = "ã‚³ãƒ”ãƒ¼å®Œäº†", Content = "Discordãƒªãƒ³ã‚¯ã‚’ã‚³ãƒ”ãƒ¼ã—ã¾ã—ãŸï¼", Duration = 5})
    end
})

-- --- ã€1. ãƒ—ãƒ¬ã‚¤ãƒ¤ãƒ¼ ã‚¿ãƒ–ã€‘ ---
local MainTab = Window:CreateTab("ãƒ—ãƒ¬ã‚¤ãƒ¤ãƒ¼", 4483362458)
MainTab:CreateSection("ðŸƒ ç§»å‹•è¨­å®š")
MainTab:CreateToggle({Name = "ã‚¹ãƒ”ãƒ¼ãƒ‰æœ‰åŠ¹åŒ–", CurrentValue = false, Callback = function(v) SpeedEnabled = v end})
MainTab:CreateSlider({Name = "ã‚¹ãƒ”ãƒ¼ãƒ‰æ•°å€¤", Range = {16, 500}, Increment = 1, CurrentValue = 16, Callback = function(v) SpeedValue = v end})
MainTab:CreateSection("ðŸš€ ã‚¸ãƒ£ãƒ³ãƒ—è¨­å®š")
MainTab:CreateToggle({Name = "ã‚¸ãƒ£ãƒ³ãƒ—æœ‰åŠ¹åŒ–", CurrentValue = false, Callback = function(v) 
    JumpEnabled = v 
    if not v then pcall(function() LP.Character.Humanoid.JumpPower = 25 end) end
end})
MainTab:CreateSlider({Name = "ã‚¸ãƒ£ãƒ³ãƒ—æ•°å€¤", Range = {25, 500}, Increment = 1, CurrentValue = 50, Callback = function(v) JumpValue = v end})
MainTab:CreateToggle({Name = "ç„¡é™ã‚¸ãƒ£ãƒ³ãƒ—", CurrentValue = false, Callback = function(v) InfiniteJumpEnabled = v end})
MainTab:CreateButton({Name = "Fly GUIã‚’èµ·å‹•", Callback = function() loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-fly-gui-v3-46328"))() end})

-- --- ã€2. ãƒ†ãƒ¬ãƒãƒ¼ãƒˆ ã‚¿ãƒ–ã€‘ ---
local TPTab = Window:CreateTab("ãƒ†ãƒ¬ãƒãƒ¼ãƒˆ", 4483362458)

-- ä¸Šå´ã«ãƒ—ãƒ¬ã‚¤ãƒ¤ãƒ¼ãƒ†ãƒ¬ãƒãƒ¼ãƒˆ
TPTab:CreateSection("ðŸ“ ãƒ—ãƒ¬ã‚¤ãƒ¤ãƒ¼ã¸ç§»å‹•")
local TPDropdown = TPTab:CreateDropdown({
    Name = "ãƒªã‚¹ãƒˆã‹ã‚‰é¸æŠž",
    Options = {},
    Callback = function(Option)
        local targetName = type(Option) == "table" and Option[1] or Option
        TeleportTarget = Players:FindFirstChild(targetName)
    end,
})
TPTab:CreateButton({
    Name = "é¸æŠžã—ãŸäººã¸é£›ã¶",
    Callback = function()
        if TeleportTarget and TeleportTarget.Character and TeleportTarget.Character:FindFirstChild("HumanoidRootPart") then
            LP.Character.HumanoidRootPart.CFrame = TeleportTarget.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, 3)
        end
    end
})
TPTab:CreateInput({
    Name = "åå‰æ¤œç´¢",
    PlaceholderText = "Username...",
    RemoveTextAfterFocusLost = false,
    Callback = function(v) TPNameInput = v:lower() end
})
TPTab:CreateButton({
    Name = "å…¥åŠ›ã—ãŸåå‰ã®äººã¸é£›ã¶",
    Callback = function()
        if TPNameInput == "" then return end
        for _, p in pairs(Players:GetPlayers()) do
            if p ~= LP and (string.find(p.Name:lower(), TPNameInput) or string.find(p.DisplayName:lower(), TPNameInput)) then
                if p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                    LP.Character.HumanoidRootPart.CFrame = p.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, 3)
                    break
                end
            end
        end
    end
})

-- ä¸‹å´ã«åœ°ç‚¹ãƒ†ãƒ¬ãƒãƒ¼ãƒˆ
TPTab:CreateSection("ðŸ  åœ°ç‚¹ãƒ†ãƒ¬ãƒãƒ¼ãƒˆ (ãƒœã‚¿ãƒ³å¼)")

local function CreateTPButton(name, pos)
    TPTab:CreateButton({
        Name = name,
        Callback = function()
            if LP.Character and LP.Character:FindFirstChild("HumanoidRootPart") then
                LP.Character.HumanoidRootPart.CFrame = CFrame.new(pos)
            end
        end
    })
end

-- æŒ‡å®šã•ã‚ŒãŸå…¨åœ°ç‚¹
CreateTPButton("â­ åˆæœŸå€¤", Vector3.new(2.31, -7.35, -1.75))
CreateTPButton("ç·‘ã®å®¶", Vector3.new(-534.05, -7.35, 66.36))
CreateTPButton("èµ¤ã„å®¶", Vector3.new(-466.73, -7.35, -142.37))
CreateTPButton("é’ã„å®¶", Vector3.new(499.39, 83.34, -353.00))
CreateTPButton("é»„è‰²ã„å®¶", Vector3.new(538.55, 123.34, -93.89))
CreateTPButton("ç´«ã®å®¶", Vector3.new(273.90, -7.35, 436.23))
CreateTPButton("é»„ç·‘ã®å®¶", Vector3.new(-266.30, 80.65, 310.76))
CreateTPButton("ã‚¹ãƒ­ãƒƒãƒˆ1", Vector3.new(-527.04, -7.35, -36.47))
CreateTPButton("ã‚¹ãƒ­ãƒƒãƒˆ2", Vector3.new(57.15, -5.87, -105.12))
CreateTPButton("ã‚¹ãƒ­ãƒƒãƒˆ3", Vector3.new(-223.21, 83.65, 407.80))
CreateTPButton("ã‚¹ãƒ­ãƒƒãƒˆ4", Vector3.new(565.16, 83.34, -233.11))
CreateTPButton("UFO", Vector3.new(10.68, 61.11, -282.15))
CreateTPButton("å‹•ç‰©å°å±‹", Vector3.new(-178.34, 59.78, -273.22))
CreateTPButton("å·¥å ´", Vector3.new(60.91, 346.19, 320.09))
CreateTPButton("æ¯’ä½Žã„", Vector3.new(82.85, -27.41, 243.25))
CreateTPButton("æ¯’é«˜ã„", Vector3.new(135.10, -5.39, 262.87))
CreateTPButton("ã‚¿ã‚¤ãƒžãƒ³1", Vector3.new(-691.37, -5.85, -111.59))
CreateTPButton("ã‚¿ã‚¤ãƒžãƒ³2", Vector3.new(404.10, -7.35, -572.08))
CreateTPButton("æ´žçªŸã§ã‹ã„", Vector3.new(-362.16, -7.35, 265.81))
CreateTPButton("æ´žçªŸå°ã•ã„", Vector3.new(468.86, -7.35, -503.65))

-- --- ä»¥é™ã€è¦–ç‚¹ãƒ»è’ã‚‰ã—ãƒ»ã‚ªãƒ¼ãƒˆã‚¯ãƒªãƒƒã‚«ãƒ¼ç­‰ã®æ©Ÿèƒ½ï¼ˆå¤‰æ›´ãªã—ï¼‰ ---
local ViewTab = Window:CreateTab("è¦–ç‚¹", 4483362458)
ViewTab:CreateSection("ðŸ‘ è¦–é‡Žè§’ (FOV) è¨­å®š")
ViewTab:CreateToggle({Name = "FOVæœ‰åŠ¹åŒ–", CurrentValue = false, Callback = function(v) 
    FOVEnabled = v 
    if not v then Camera.FieldOfView = 70 end
end})
ViewTab:CreateSlider({Name = "FOVæ•°å€¤", Range = {30, 120}, Increment = 1, CurrentValue = 70, Callback = function(v) FOVValue = v end})
ViewTab:CreateSection("ðŸ“· ã‚«ãƒ¡ãƒ©è¦–ç‚¹åˆ‡æ›¿")
ViewTab:CreateButton({Name = "ä¸€äººç§°ãƒ¢ãƒ¼ãƒ‰", Callback = function()
    LP.CameraMode = Enum.CameraMode.LockFirstPerson
    LP.CameraMaxZoomDistance = 0.5; LP.CameraMinZoomDistance = 0.5
end})
ViewTab:CreateButton({Name = "ä¸‰äººç§°ãƒ¢ãƒ¼ãƒ‰ (è‡ªç”±ã‚ºãƒ¼ãƒ )", Callback = function()
    LP.CameraMode = Enum.CameraMode.Classic
    LP.CameraMinZoomDistance = 0.5; LP.CameraMaxZoomDistance = 100000
end})

local TrollTab = Window:CreateTab("è’ã‚‰ã—", 4483362458)
local TrollDropdown = TrollTab:CreateDropdown({
    Name = "å¯¾è±¡ã‚’é¸æŠž",
    Options = {},
    Callback = function(Option) TrollTarget = Players:FindFirstChild(type(Option) == "table" and Option[1] or Option) end,
})
TrollTab:CreateToggle({Name = "è’ã‚‰ã—é–‹å§‹", CurrentValue = false, Callback = function(v) Trolling = v end})
TrollTab:CreateDropdown({Name = "ä½ç½®è¨­å®š", Options = {"å‰", "å¾Œ"}, CurrentOption = "å‰", Callback = function(Option) TrollMode = (type(Option) == "table" and Option[1] or Option) == "å‰" and "Front" or "Back" end})
TrollTab:CreateSlider({Name = "è·é›¢", Range = {0, 20}, Increment = 1, CurrentValue = 3, Callback = function(v) TrollDistance = v end})

local SpyTab = Window:CreateTab("ç›—è´", 4483362458)
local SpyDropdown = SpyTab:CreateDropdown({
    Name = "å¯¾è±¡ã‚’é¸æŠž",
    Options = {},
    Callback = function(Option) SpyTarget = Players:FindFirstChild(type(Option) == "table" and Option[1] or Option) end,
})
SpyTab:CreateButton({Name = "è¦³æˆ¦é–‹å§‹", Callback = function() if SpyTarget and SpyTarget.Character then workspace.CurrentCamera.CameraSubject = SpyTarget.Character:FindFirstChild("Humanoid") end end})
SpyTab:CreateButton({Name = "è¦³æˆ¦è§£é™¤", Callback = function() if LP.Character then workspace.CurrentCamera.CameraSubject = LP.Character.Humanoid end end})

local ClickTab = Window:CreateTab("ã‚ªãƒ¼ãƒˆã‚¯ãƒªãƒƒã‚«ãƒ¼", 4483362458)
ClickTab:CreateSection("ã‚¯ãƒªãƒƒã‚¯è¨­å®š")
ClickTab:CreateToggle({Name = "ã‚ªãƒ¼ãƒˆã‚¯ãƒªãƒƒã‚¯æœ‰åŠ¹åŒ–", CurrentValue = false, Callback = function(v) AutoClickEnabled = v end})
ClickTab:CreateSlider({Name = "ç§’é€Ÿ (CPS)", Range = {1, 100}, Increment = 1, CurrentValue = 10, Callback = function(v) ClickCPS = v end})
ClickTab:CreateDropdown({
    Name = "ä½¿ç”¨ãƒœã‚¿ãƒ³",
    Options = {"å·¦ã‚¯ãƒªãƒƒã‚¯", "å³ã‚¯ãƒªãƒƒã‚¯"},
    CurrentOption = "å·¦ã‚¯ãƒªãƒƒã‚¯",
    Callback = function(Option)
        local choice = type(Option) == "table" and Option[1] or Option
        ClickType = (choice == "å·¦ã‚¯ãƒªãƒƒã‚¯") and "Left" or "Right"
    end,
})

local SpamTab = Window:CreateTab("ãƒãƒ£ãƒƒãƒˆè’ã‚‰ã—", 4483362458)
SpamTab:CreateInput({Name = "é€£æŠ•ã™ã‚‹è¨€è‘‰", PlaceholderText = "å†…å®¹...", RemoveTextAfterFocusLost = false, Callback = function(v) SpamWord = v end})
SpamTab:CreateInput({Name = "å›žæ•°", PlaceholderText = "20", RemoveTextAfterFocusLost = false, Callback = function(v) SpamCount = tonumber(v) or 20 end})
SpamTab:CreateInput({Name = "ç§’é€Ÿ (é€ä¿¡é–“éš”)", PlaceholderText = "0.2", RemoveTextAfterFocusLost = false, Callback = function(v) SpamSpeed = tonumber(v) or 0.2 end})

local function sendMessage(msg)
    if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then
        local channel = TextChatService.TextChannels.RBXGeneral
        if channel then channel:SendAsync(msg) end
    else
        local remote = game:GetService("ReplicatedStorage"):FindFirstChild("DefaultChatSystemChatEvents")
        if remote and remote:FindFirstChild("SayMessageRequest") then
            remote.SayMessageRequest:FireServer(msg, "All")
        end
    end
end

SpamTab:CreateButton({
    Name = "é€£æŠ•é–‹å§‹",
    Callback = function()
        if IsSpamming or SpamWord == "" then return end
        IsSpamming = true
        for i = 1, SpamCount do
            if not IsSpamming then break end
            sendMessage(SpamWord)
            task.wait(SpamSpeed)
        end
        IsSpamming = false
    end
})
SpamTab:CreateButton({Name = "ä¸­æ­¢ (STOP)", Callback = function() IsSpamming = false end})

local function Refresh()
    local names = {}
    for _, p in pairs(Players:GetPlayers()) do if p ~= LP then table.insert(names, p.Name) end end
    TrollDropdown:Refresh(names, true)
    SpyDropdown:Refresh(names, true)
    TPDropdown:Refresh(names, true)
end
Players.PlayerAdded:Connect(Refresh); Players.PlayerRemoving:Connect(Refresh); Refresh()

RunService.Heartbeat:Connect(function()
    pcall(function()
        local char = LP.Character
        local root = char and char:FindFirstChild("HumanoidRootPart")
        local hum = char and char:FindFirstChild("Humanoid")
        if root and hum then
            if SpeedEnabled and hum.MoveDirection.Magnitude > 0 then
                root.Velocity = Vector3.new(hum.MoveDirection.X * SpeedValue, root.Velocity.Y, hum.MoveDirection.Z * SpeedValue)
            end
            if JumpEnabled then
                hum.UseJumpPower = true; hum.JumpPower = JumpValue
            elseif hum.JumpPower ~= 25 then
                hum.UseJumpPower = true; hum.JumpPower = 25
            end
            if Trolling and TrollTarget and TrollTarget.Character then
                local tRoot = TrollTarget.Character:FindFirstChild("HumanoidRootPart")
                if tRoot then
                    local offset = (TrollMode == "Front" and tRoot.CFrame.LookVector * TrollDistance) or (tRoot.CFrame.LookVector * -TrollDistance)
                    root.CFrame = tRoot.CFrame + offset
                end
            end
        end
        if FOVEnabled then Camera.FieldOfView = FOVValue end
    end)
end)

task.spawn(function()
    while true do
        if AutoClickEnabled then
            pcall(function()
                if ClickType == "Left" then
                    VU:Button1Down(Vector2.new(0, 0))
                    VU:Button1Up(Vector2.new(0, 0))
                else
                    VU:Button2Down(Vector2.new(0, 0))
                    VU:Button2Up(Vector2.new(0, 0))
                end
                if LP.Character then
                    local tool = LP.Character:FindFirstChildOfClass("Tool")
                    if tool then tool:Activate() end
                end
            end)
        end
        task.wait(1 / ClickCPS)
    end
end)

UIS.JumpRequest:Connect(function() if InfiniteJumpEnabled and LP.Character then LP.Character.Humanoid:ChangeState("Jumping") end end)
